# financial-management

./: README.md
backend/: README.md  pom.xml
backend/controllers/: cardController.ts  invoiceController.ts  transactionController.ts
backend/financial-management/: .gitignore  pom.xml
backend/financial-management/src/main/java/br/com/gritti/app/: Startup.java
backend/financial-management/src/main/java/br/com/gritti/app/audit/: AuditorAwareImpl.java  SpringSecurityAuditorAwareImpl.java
backend/financial-management/src/main/java/br/com/gritti/app/config/: AuditConfiguration.java  OpenApiConfig.java  SecurityConfig.java  WebConfig.java
backend/financial-management/src/main/java/br/com/gritti/app/controller/: AccountController.java  AuthController.java  UserController.java
backend/financial-management/src/main/java/br/com/gritti/app/controllers/: AccountController.java  CardController.java  InvoiceController.java  TransactionController.java
backend/financial-management/src/main/java/br/com/gritti/app/dto/: InvoiceDTO.java  PaginationDTO.java
backend/financial-management/src/main/java/br/com/gritti/app/enums/: InvoiceStatus.java  PaymentType.java
backend/financial-management/src/main/java/br/com/gritti/app/exception/: ExceptionResponse.java  InvalidJWTAuthenticationException.java
backend/financial-management/src/main/java/br/com/gritti/app/mapper/: AccountMapper.java  UserMapper.java
backend/financial-management/src/main/java/br/com/gritti/app/model/: Account.java  Auditable.java  CreditCard.java  CreditTransaction.java  DebitCard.java  DebitTransaction.java  Invoice.java  Permission.java  Role.java  User.java
backend/financial-management/src/main/java/br/com/gritti/app/models/: Account.java  Auditable.java  Card.java  CreditCard.java  ErrorMessage.java  Installment.java  Invoice.java  Role.java  Transaction.java  User.java
backend/financial-management/src/main/java/br/com/gritti/app/repository/: AccountRepository.java  CardRepository.java  CreditCardRepository.java  CreditTransactionRepository.java  DebitCardRepository.java  DebitTransactionRepository.java  InvoiceRepository.java  TransactionRepository.java  UserRepository.java
backend/financial-management/src/main/java/br/com/gritti/app/service/: AccountServices.java  AuthServices.java  CreditCardServices.java  UserServices.java
backend/financial-management/src/main/java/br/com/gritti/app/services/: AccountService.java  CardService.java  InvoiceService.java  TransactionService.java
backend/financial-management/src/main/java/br/com/gritti/app/util/: PasswordEncoderUtil.java
backend/financial-management/src/main/java/br/com/gritti/controllers/: TransactionController.java
backend/financial-management/src/main/java/br/com/gritti/models/: Invoice.java  Transaction.java  Transactions.java
backend/financial-management/src/main/java/br/com/gritti/services/: TransactionService.java
backend/financial-management/src/main/resources/: application-test.yml  application.yml
backend/financial-management/src/main/resources/db/: docker-compose.yml
backend/financial-management/src/test/java/br/com/gritti/financialmanagement/: FinancialManagementApplicationTests.java
backend/models/: Invoice.ts  index.ts
backend/src/main/java/br/com/gritti/app/application/dto/: UserAssignRoleDTO.java  UserCreateDTO.java  UserResponseDTO.java  UserUpdateDTO.java
backend/src/main/java/br/com/gritti/app/application/mapper/: BankAccountMapper.java  CardMapper.java  CategoryMapper.java  DefaultMapper.java  InstallmentMapper.java  InvoiceMapper.java  TransactionMapper.java  UserMapper.java
backend/src/main/java/br/com/gritti/app/application/service/: AuthApplicationService.java  BankAccountApplicationService.java  CardApplicationService.java  CategoryApplicationService.java  InstallmentApplicationService.java  InvoiceApplicationService.java  RoleApplicationService.java  TransactionApplicationService.java  UserApplicationService.java
backend/src/main/java/br/com/gritti/app/application/util/: AdminUtil.java
backend/src/main/java/br/com/gritti/app/application/valueobjects/: BankAccountMinimalVO.java  CardMinimalVO.java  CategoryMinimalVO.java  UserMinimalVO.java
backend/src/main/java/br/com/gritti/app/domain/enums/: InvoiceStatus.java
backend/src/main/java/br/com/gritti/app/domain/model/: BankAccount.java  Card.java  Category.java  Installment.java  Invoice.java  Role.java  Transaction.java  User.java
backend/src/main/java/br/com/gritti/app/domain/repository/: BankAccountRepository.java  CardRepository.java  CategoryRepository.java  InstallmentRepository.java  InvoiceRepository.java  RoleRepository.java  TransactionRepository.java  UserRepository.java
backend/src/main/java/br/com/gritti/app/domain/service/: AuthDomainService.java  BankAccountDomainService.java  CardDomainService.java  CategoryDomainService.java  InstallmentDomainService.java  InvoiceDomainService.java  RoleDomainService.java  TransactionDomainService.java  UserDomainService.java
backend/src/main/java/br/com/gritti/app/domain/valueobject/: AccountCredentials.java  InstallmentData.java  InvoiceData.java  TransactionProcessingData.java
backend/src/main/java/br/com/gritti/app/infra/config/: JpaConfig.java  OpenAiConfig.java  SecurityConfig.java  (+1 more)
backend/src/main/resources/: application.yml
backend/src/main/resources/db/: docker-compose.yml
backend/src/main/resources/db/migration/: V1__Create_Database.sql  V20250628175100__create_users_table.sql  V20250628175101__create_roles_table.sql  V20250628175102__create_user_permissions_table.sql  V20250628175103__create_bank_account_table.sql  V20250628175104__create_cards_table.sql  V20250628175105__create_categories_table.sql  V20250628175106__create_installments_table.sql  V20250628175107__create_invoices_table.sql  V20250628175108__create_transactions_table.sql  V20250628175109__create_invoices_installments_table.sql  V20250628175110__create_installments_transactions_table.sql
backend/src/test/java/br/com/gritti/app/factory/: AuthTestFactory.java  TokenProviderTestFactory.java  UserTestFactory.java
(+216 files in other folders)
